
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>microfilm package &#8212; microfilm</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="microfilm.dataset package" href="microfilm.dataset.html" />
    <link rel="prev" title="microfilm" href="modules.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/microanim_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">microfilm</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   microfilm
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/create_plots.html">
   Producing figures with multi-channel images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/create_animations.html">
   Creating animations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks/create_panels.html">
   Creating multi-panel figures
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="modules.html">
   microfilm
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="current reference internal" href="#">
     microfilm package
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="microfilm.dataset.html">
       microfilm.dataset package
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/source/microfilm.rst"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/guiwitz/microfilm"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subpackages">
   Subpackages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#microfilm-microanim-module">
   microfilm.microanim module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#microfilm-microplot-module">
   microfilm.microplot module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-microfilm.splitmasks">
   microfilm.splitmasks module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-microfilm">
   Module contents
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section id="microfilm-package">
<h1>microfilm package<a class="headerlink" href="#microfilm-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="microfilm.dataset.html">microfilm.dataset package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="microfilm.dataset.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="microfilm.dataset.html#module-microfilm.dataset.dataset">microfilm.dataset.dataset module</a></li>
<li class="toctree-l2"><a class="reference internal" href="microfilm.dataset.html#module-microfilm.dataset">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="microfilm-microanim-module">
<h2>microfilm.microanim module<a class="headerlink" href="#microfilm-microanim-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="microfilm-microplot-module">
<h2>microfilm.microplot module<a class="headerlink" href="#microfilm-microplot-module" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-microfilm.splitmasks">
<span id="microfilm-splitmasks-module"></span><h2>microfilm.splitmasks module<a class="headerlink" href="#module-microfilm.splitmasks" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="microfilm.splitmasks.create_concentric_mask">
<span class="sig-prename descclassname"><span class="pre">microfilm.splitmasks.</span></span><span class="sig-name descname"><span class="pre">create_concentric_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sector_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_sectors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microfilm.splitmasks.create_concentric_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a labelled mask of disk split in concentric rings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>list</em>) – 2d position of center of disk</p></li>
<li><p><strong>im_dims</strong> (<em>list</em>) – image size</p></li>
<li><p><strong>sector_width</strong> (<em>int</em>) – ring thickness</p></li>
<li><p><strong>num_sectors</strong> (<em>int</em>) – number of rings to define</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>concentric_labels</strong> – labelled image with concentric rings</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2d array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microfilm.splitmasks.create_sector_mask">
<span class="sig-prename descclassname"><span class="pre">microfilm.splitmasks.</span></span><span class="sig-name descname"><span class="pre">create_sector_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angular_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ring_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microfilm.splitmasks.create_sector_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a labelled mask of a disk or ring split in angular sectors. If radius is
provided, the mask is a ring otherwise a disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>center</strong> (<em>list</em>) – 2d position of center of disk</p></li>
<li><p><strong>im_dims</strong> (<em>list</em>) – image size</p></li>
<li><p><strong>angular_width</strong> (<em>int</em>) – size of angular sectors in degrees</p></li>
<li><p><strong>max_rad</strong> (<em>float</em>) – disk radius</p></li>
<li><p><strong>ring_width</strong> (<em>int</em>) – ring width</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sector_labels</strong> – labelled image with disk split in sectors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2d array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microfilm.splitmasks.get_cmap_labels">
<span class="sig-prename descclassname"><span class="pre">microfilm.splitmasks.</span></span><span class="sig-name descname"><span class="pre">get_cmap_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cool'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microfilm.splitmasks.get_cmap_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Create list of L colors where L is the number of labels in the image</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microfilm.splitmasks.get_roi_cm">
<span class="sig-prename descclassname"><span class="pre">microfilm.splitmasks.</span></span><span class="sig-name descname"><span class="pre">get_roi_cm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roi_im</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microfilm.splitmasks.get_roi_cm" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the center of mass of a roi defined as a single label in an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roi_path</strong> (<em>str</em>) – path to roi image</p></li>
<li><p><strong>= 2d array</strong> (<em>roi_im</em>) – image containing roi</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cm</strong> – center of mass of roi</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1d array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microfilm.splitmasks.measure_intensities">
<span class="sig-prename descclassname"><span class="pre">microfilm.splitmasks.</span></span><span class="sig-name descname"><span class="pre">measure_intensities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microfilm.splitmasks.measure_intensities" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure average intensity in a time-lapse image using a labelled image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time_image</strong> (<em>iterable 2d array</em>) – can be a TxHxW numpy array or iterable generating HxW numpy arrays</p></li>
<li><p><strong>im_labels</strong> (<em>2d array</em>) – labelled image</p></li>
<li><p><strong>max_time</strong> (<em>int</em>) – last time point to consider</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>signal</strong> – TxL array with mean intensity for each time point T in each labelled
region L</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2d array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microfilm.splitmasks.nan_labels">
<span class="sig-prename descclassname"><span class="pre">microfilm.splitmasks.</span></span><span class="sig-name descname"><span class="pre">nan_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im_label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microfilm.splitmasks.nan_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a label image where background is set to nan for transparency</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microfilm.splitmasks.plot_sectors">
<span class="sig-prename descclassname"><span class="pre">microfilm.splitmasks.</span></span><span class="sig-name descname"><span class="pre">plot_sectors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sectors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">im_cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microfilm.splitmasks.plot_sectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot image and overlayed sectors with a given colormap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>dataset object</em>) – image to be plotted</p></li>
<li><p><strong>sectors</strong> (<em>2d array</em>) – labelled image of sectors</p></li>
<li><p><strong>channel</strong> (<em>str</em>) – name of channel to plot</p></li>
<li><p><strong>time</strong> (<em>int</em>) – frame to plot</p></li>
<li><p><strong>cmap</strong> (<em>Matplotlib colormap</em>) – colormap for split mask</p></li>
<li><p><strong>im_cmap</strong> (<em>Matplotlib colormap</em>) – colormap for image</p></li>
<li><p><strong>ax</strong> (<em>Matplotlib axis</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ax if ax passed as input otherwise fig</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microfilm.splitmasks.plot_signals">
<span class="sig-prename descclassname"><span class="pre">microfilm.splitmasks.</span></span><span class="sig-name descname"><span class="pre">plot_signals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microfilm.splitmasks.plot_signals" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot extracted signal with specific colormap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>2d array</em>) – signal array with rows as time points and columns as sectors</p></li>
<li><p><strong>color_array</strong> (<em>2d array</em>) – N x 4 array of RGBA colors where N &gt;= sectors</p></li>
<li><p><strong>ax</strong> (<em>Matplotlib axis</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ax if ax passed as input otherwise fig</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="microfilm.splitmasks.save_signal">
<span class="sig-prename descclassname"><span class="pre">microfilm.splitmasks.</span></span><span class="sig-name descname"><span class="pre">save_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mycsv.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'long'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#microfilm.splitmasks.save_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the sector signal in a CSV file with a given name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>array</em>) – signal array with rows as time points and columns as sectors
a third dimension indicates multiple channels</p></li>
<li><p><strong>name</strong> (<em>str</em>) – file name for export (should end in .csv)</p></li>
<li><p><strong>format</strong> (<em>str</em>) – ‘long’ or ‘wide’
in ‘long’ format, the table has three columns, time/sector/intensity
in ‘wide’ format, rows correspond to time and columns to sectors</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ax if ax passed as input otherwise fig</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-microfilm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-microfilm" title="Permalink to this headline">¶</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/source"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="modules.html" title="previous page">microfilm</a>
    <a class='right-next' id="next-link" href="microfilm.dataset.html" title="next page">microfilm.dataset package</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>